# ProjectManagement

./: .classpath  .project  pom.xml
SQL/: ParknShop-Create.sql
WebContent/: homepage.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: showResult.jsp  web.xml
WebContent/WEB-INF/admin/: handle.jsp
WebContent/WEB-INF/config/: config.properties
WebContent/WEB-INF/static/css/: comment.css  confirmOrder.css  homepage.css  myCart.css  myFavorite.css  pay.css  payResult.css  productShow.css  searchResult.css  siteMap.css
WebContent/WEB-INF/static/css/admin/: customerManage.css  income.css  orderHistory.css  ownerManage.css  saleHistory.css  shopManage.css  shopOwnerManage.css  topProduct.css  topShop.css
WebContent/WEB-INF/static/css/common/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  fileupload.css  jpagination.css  jquery-ui.css
WebContent/WEB-INF/static/css/customer/: addCartSuccess.css  buyHistory.css  comment.css  commentProduct.css  findPassword.css  headCommon.css  logisticsQuery.css  modifyCustomerProfile.css  refundApplication.css  refundOK.css  resetPassword.css  viewOrderDetails.css
WebContent/WEB-INF/static/css/shop/: addProduct.css  advertiseManage.css  dashboard.css  modifyProductInfo.css  modifyShopProfile.css  orderHistory.css  productList.css  shopHomepage.css  viewIncome.css
WebContent/WEB-INF/static/css/shopOwner/: manageShopLink.css  shopDetail.css  shopList.css  shopRegister.css
WebContent/WEB-INF/static/css/user/: buy31-35.css  headTail.css  manage.css  style.css
WebContent/WEB-INF/static/js/: homepage.js  homepageConfig.js
WebContent/WEB-INF/static/js/admin/: backupDatabase.js  backupDatabaseConfig.js  customerManage.js  customerManageConfig.js  income.js  incomeConfig.js  orderHistoryList.js  orderHistoryListConfig.js  shopManage.js  shopManageConfig.js  shopOwnerManage.js  shopOwnerManageConfig.js  topProduct.js  topProductConfig.js  topShop.js  topShopConfig.js
WebContent/WEB-INF/static/js/common/: ajaxfileupload.js  baseAjax.js  bootstrap-modal.js  bootstrap.min.js  jquery-ui.js  table.js  toolbar.js  validator.js
WebContent/WEB-INF/static/js/communicate/: communicate.js
WebContent/WEB-INF/static/js/customer/: comment.js  commentConfig.js  customerBuyHistory.js  customerBuyHistoryConfig.js  customerHomepage.js  customerHomepageConfig.js  modifyCustomerProfile.js  modifyCustomerProfileConfig.js  myFavorite.js  myFavoriteConfig.js  refundApplication.js  refundApplicationConfig.js
WebContent/WEB-INF/static/js/product/: addProduct.js  addProductConfig.js  modifyProductInfo.js  modifyProductInfoConfig.js  productList.js  productListConfig.js
WebContent/WEB-INF/static/js/shop/: ApplyCommodityAdvertise.js  ApplyCommodityAdvertiseConfig.js  ApplyShopAdvertise.js  ApplyShopAdvertiseConfig.js  ShopAdsListStatus.js  ShopAdsListStatusConfig.js  adManage.js  adManageConfig.js  dashboard.js  dashboardConfig.js  manageShopLink.js  manageShopLinkConfig.js  modifyShopProfile.js  modifyShopProfileConfig.js  orderHistoryList.js  orderHistoryListConfig.js  shopHomepage.js  shopHomepageConfig.js  shopList.js  shopListConfig.js  shopManageHomepage.js  shopManageHomepageConfig.js  shopOwnerHomepage.js  shopOwnerHomepageConfig.js  shopRegister.js  shopRegisterConfig.js  viewComment.js  viewCommentConfig.js  viewIncome.js  viewIncomeConfig.js
WebContent/WEB-INF/static/js/shopping/: confirmOrder.js  confirmOrderConfig.js  myCart.js  myCartConfig.js  pay.js  payConfig.js  productShow.js  productShowConfig.js  searchResult.js  searchResultConfig.js
WebContent/WEB-INF/static/js/user/: findPassword.js  resetPassword.js
WebContent/WEB-INF/views/admin/: orderHistory.jsp  ownerManage.html  saleHistory.html  shopOwnerManage.jsp
WebContent/WEB-INF/views/common/: tail.html  toolbar.jsp
WebContent/WEB-INF/views/customer/: MyFavorite.jsp  comment.jsp  confirmOrder.jsp  customerHomepage.jsp  modifyCustomerProfile.jsp  refuseRefund.html
WebContent/WEB-INF/views/shopOwner/: manageShopLink.jsp  shopDetail.jsp  shopOwnerHomepage.jsp  shopRegister.jsp
WebContent/WEB-INF/views/user/: customerRegister.jsp
WebContent/views/: error.jsp  homepage.jsp  siteMap.jsp
WebContent/views/admin/: AfterSaleService.jsp  adManage.jsp  adSummary.jsp  adminHomepage.jsp  auditShop.jsp  backupDatabase.jsp  businessTransaction.jsp  commentsHandle.jsp  complaintDetial.jsp  complaintHandle.jsp  customerInfo.jsp  customerManage.html  customerManage.jsp  database.jsp  getIncome.jsp  income.jsp  login.jsp  odiumDetial.jsp  odiumHandle.jsp  orderDetail.jsp  searchIncome.jsp  shopInfo.jsp  shopManage.jsp  shopOwnerManage.jsp  summary.jsp  top10.jsp  topProduct.jsp  topShop.jsp
WebContent/views/common/: toolbar.jsp
WebContent/views/customer/: MyFavorite.jsp  addCartSuccess.jsp  comment.jsp  commentSuccess.jsp  confirmOrder.jsp  customerBuyHistory.jsp  customerHomepage.jsp  logisticsQuery.jsp  modifyCustomerProfile.jsp  myCart.jsp  operationSucceed.jsp  pay.jsp  payFail.html  paySuccess.jsp  productShow.jsp  refundApplication.jsp  refundOK.jsp  searchResult.jsp  viewOrderDetails.jsp
WebContent/views/shop/: ApplyCommodityAdvertisement.jsp  ApplyShopAdvertise.jsp  addProduct.jsp  advertiseManage.jsp  dashboard.jsp  modifyProductInfo.jsp  modifyShopProfile.jsp  orderHistory.jsp  productList.jsp  shopHomepage.jsp  shopManageHomepage.jsp  showHomePageAdsStatus.jsp
WebContent/views/shopOwner/: manageShopLink.jsp  shopList.jsp  shopOwnerHomepage.jsp  shopRegister.jsp
WebContent/views/user/: customerRegister.jsp  findPassword.jsp  login.jsp  resetPassword.jsp  shopOwnerRegister.jsp
src/: applicationContext.xml  log4j.properties  redis.properties  spring-servlet.xml
src/cn/xidian/parknshop/beans/: Admin.java  Advertisement.java  AfterSaleService.java  Cart.java  CartDetail.java  CollectCommodity.java  CollectShop.java  Comments.java  Commodity.java  Complaint.java  Delivery.java  Express.java  FavoriteCommodity.java  FavoriteShop.java  HomePageCommodityAds.java  HomePageShopAds.java  Message.java  Odium.java  Order.java  OrderDetail.java  Orders.java  ResultType.java  (+7 more)
(+137 files in other folders)
